
#
# This is a project configuration file. Change variables to generate
# your project correctly
#

#
# Put here your project name. It will create a root directory with this name
#

PROJECT_NAME := tammr-script


#
# Put here the binary file name. The compilation will result in that binary
#
BINARY := tammr


#
# The project directory. At this path we will start the project
#
PROJECT_PATH := ~/workspace/projects/tammr-script
